Food/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Food.Model"
             xmlns:viewmodel="clr-namespace:Food.ViewModel"
             x:DataType="viewmodel:ArticleViewModel"
             x:Class="Food.Pages.MainPage"
             Title="Strona główna">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">
        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Articles}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Article">
                    <Grid Padding="10">
                        <Frame  HeightRequest="140"
                                Padding="0"
                                CornerRadius="10"
                                HorizontalOptions="Start"
                                Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ArticleViewModel}},Path=GoToDetailCommand}"/>
                            </Frame.GestureRecognizers>
                            <Image Source="{Binding Image}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Odświesz"
                Command="{Binding GetArticleCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="8"></Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
