Food/Pages/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Food.Model"
             xmlns:viewmodel="clr-namespace:Food.ViewModel"
             x:DataType="viewmodel:ProductViewModel"
             x:Class="Food.Pages.Products"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">
        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Products}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Padding="5"
                               BackgroundColor="CornflowerBlue"
                               x:Name="lblComponent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductViewModel}},Path=GoToDetailCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <HorizontalStackLayout>
                                        <Image Source="{Binding GetEmoteByRate}"
                                               HeightRequest="40"
                                               HorizontalOptions="Start"/>
                                        <Frame HeightRequest="10"
                                               WidthRequest="100"
                                               CornerRadius="10"
                                               Margin="0"
                                               Padding="0">
                                            <Label WidthRequest="{Binding Rate}"
                                                   HeightRequest="20"
                                                   HorizontalOptions="Start"
                                                   BackgroundColor="DarkCyan"/>
                                        </Frame>
                                        <Image Aspect="AspectFill"
                                           Source="{Binding BadComponent}"
                                           HeightRequest="35"
                                           WidthRequest="30"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Name}"
                                           FontSize="17"
                                           FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame Grid.Row="1"
               Grid.Column="0"
               Margin="5">
            <Entry Style="{StaticResource CommonEditorStyle}"
                   Text="{Binding SearchName}"/>


        </Frame>
        <HorizontalStackLayout Grid.Row="1"
                        Grid.Column="1">
            <Button Text="Wyszukaj"
                    Command="{Binding GetProductCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    
                    Margin="8"></Button>
            <Button Text="Dodaj"
                    Command="{Binding GoToAddProductCommand}"

                    Margin="8"></Button>
        </HorizontalStackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>