Food/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food.Pages.Settings"
             xmlns:model="clr-namespace:Food.Model"
             xmlns:viewmodel="clr-namespace:Food.ViewModel"
             Title="Ustawienia">
    <VerticalStackLayout HorizontalOptions="Center">
        
        <Label Text="Produkty Przy których wyświetla się ostrzeżenie:" 
               FontSize="20" 
               FontAttributes="Bold"/>
        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Components}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Component">
                    <Grid Padding="10">
                        <Frame  HeightRequest="30"
                                WidthRequest="200"
                                Padding="0"
                                CornerRadius="10"
                                Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}},Path=DelThisCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Name}" FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid ColumnDefinitions="*,*"
             ColumnSpacing="5"
             RowDefinitions="*,Auto">
            <Button Text="Odswierz" 
                    WidthRequest="100"
                    HeightRequest="50"
                    Command="{Binding RrCommand}"/>
            <ImageButton Source="add.png"
                         BackgroundColor="White"
                         WidthRequest="100"
                         HeightRequest="100"
                         IsEnabled="{Binding IsNotBusy}"
                         Grid.Column="1"
                         Command="{Binding GoToAddCommand}"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>